server {
    listen 80;
    listen [::]:80;
    server_name back.easymenu.kz www.back.easymenu.kz;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ {
        alias /var/www/qrmenu/qr-back/staticfiles/;
    }
}