server{
    listen 80;
    server_name easymenu.kz www.easymenu.kz;
    root /var/www/qrmenu/qr-front/dist
    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}